f_01_0
neural-net optium: [1.70406507 1.14807823], ground-thruth optimum: [0.21015794 1.26141809]
distance: 1.498200401603833

f_01_1
neural-net optium: [-0.25889028  2.99261687], ground-thruth optimum: [-0.25889028  1.98261687]
distance: 1.0100000000000002

f_01_2
neural-net optium: [1.6849213  1.86545666], ground-thruth optimum: [ 0.29802081 -0.21700481]
distance: 2.5020269253858216

f_01_3
neural-net optium: [3.08011096 2.92722257], ground-thruth optimum: [0.91298578 0.93570662]
distance: 2.943223969390351

f_03_0
neural-net optium: [3.88765412 4.13502835], ground-thruth optimum: [-1.9147766   3.56171033]
distance: 5.8306857042594515

f_03_1
neural-net optium: [0.75962695 3.75427111], ground-thruth optimum: [-3.32837962  4.47986384]
distance: 4.151901075477119

f_03_2
neural-net optium: [0.22876117 3.65657339], ground-thruth optimum: [0.06961257 3.16374469]
distance: 0.5178884178918396

f_03_3
neural-net optium: [1.93465716 3.76368325], ground-thruth optimum: [0.74162252 3.51419074]
distance: 1.2188429578577138

f_24_0
neural-net optium: [ 0.50837575 -1.97945227], ground-thruth optimum: [-1.09953118  0.41187654]
distance: 2.8816346354094398

f_24_1
neural-net optium: [-1.93284275  2.31155318], ground-thruth optimum: [-1.95942509  1.60086524]
distance: 0.7111848983614479

f_24_2
neural-net optium: [ 0.89515536 -1.39188082], ground-thruth optimum: [-0.12868271 -1.56370597]
distance: 1.0381561808944912

f_24_3
neural-net optium: [ 0.87253508 -1.20158849], ground-thruth optimum: [ 0.63566148 -1.52258357]
distance: 0.39893226082961675

f_01_small_0
neural-net optium: [3.55903189 0.88302483], ground-thruth optimum: [-1.09953118  0.41187654]
distance: 4.68232747328432

f_01_small_1
neural-net optium: [-1.89512093  4.79894346], ground-thruth optimum: [-1.95942509  1.60086524]
distance: 3.198724636274853

f_01_small_2
neural-net optium: [1.0895697  0.47521092], ground-thruth optimum: [-0.12868271 -1.56370597]
distance: 2.3751465229398723

f_01_small_3
neural-net optium: [0.68478036 1.47373206], ground-thruth optimum: [ 0.63566148 -1.52258357]
distance: 2.9967182148126676

f_03_small_0
neural-net optium: [3.19893127 3.50988226], ground-thruth optimum: [-1.09953118  0.41187654]
distance: 5.298529881632985

f_03_small_1
neural-net optium: [0.77987126 4.90284373], ground-thruth optimum: [-1.95942509  1.60086524]
distance: 4.290315422457709

f_03_small_2
neural-net optium: [-0.46274634  4.49629403], ground-thruth optimum: [-0.12868271 -1.56370597]
distance: 6.069200813030541

f_03_small_3
neural-net optium: [1.04688735 4.86593865], ground-thruth optimum: [ 0.63566148 -1.52258357]
distance: 6.401743744501768

f_24_small_0
neural-net optium: [-0.19305647 -0.67112706], ground-thruth optimum: [-1.09953118  0.41187654]
distance: 1.4123006754637621

f_24_small_1
neural-net optium: [-0.32066083 -0.49677939], ground-thruth optimum: [-1.95942509  1.60086524]
distance: 2.661890546552179

f_24_small_2
neural-net optium: [-0.10087215 -0.61771261], ground-thruth optimum: [-0.12868271 -1.56370597]
distance: 0.9464020602334302

f_24_small_3
neural-net optium: [-0.13493309 -0.72344729], ground-thruth optimum: [ 0.63566148 -1.52258357]
distance: 1.1101507967835589

