Model Path: models/v1/training_v1_f03_3.pth
Task Name: training_v1_f03_3_0
Seed: 0
Neural-net optimum: [5.         4.33368262], ground-truth optimum: [ 1.24576506 -1.24694881]
Distance: 6.725899728939861

Model Path: models/v1/training_v1_f03_3.pth
Task Name: training_v1_f03_3_1
Seed: 1
Neural-net optimum: [5.         4.33368248], ground-truth optimum: [-1.98315739  2.87156759]
Distance: 7.13458246986319

Model Path: models/v1/training_v1_f03_3.pth
Task Name: training_v1_f03_3_2
Seed: 2
Neural-net optimum: [5.         4.33369096], ground-truth optimum: [-3.02638092  2.8639543 ]
Distance: 8.159835569504338

Model Path: models/v1/training_v1_f03_3.pth
Task Name: training_v1_f03_3_3
Seed: 3
Neural-net optimum: [5.         4.33367062], ground-truth optimum: [-3.80365766  2.42703926]
Distance: 9.007753960475835

Model Path: models/v1/training_v1_f01_3.pth
Task Name: training_v1_f01_3_0
Seed: 0
Neural-net optimum: [3.78606766 5.        ], ground-truth optimum: [-2.25392616  2.842742  ]
Distance: 6.4136797102327785

Model Path: models/v1/training_v1_f01_3.pth
Task Name: training_v1_f01_3_1
Seed: 1
Neural-net optimum: [3.7859843 5.       ], ground-truth optimum: [ 1.19675049 -1.34869765]
Distance: 6.856390713236759

Model Path: models/v1/training_v1_f01_3.pth
Task Name: training_v1_f01_3_2
Seed: 2
Neural-net optimum: [3.78606772 5.        ], ground-truth optimum: [-3.27721835  2.03402489]
Distance: 7.6607452961232685

Model Path: models/v1/training_v1_f01_3.pth
Task Name: training_v1_f01_3_3
Seed: 3
Neural-net optimum: [3.78606516 5.        ], ground-truth optimum: [-2.85894937  2.6932639 ]
Distance: 7.034006647101652

Model Path: models/v1/training_v1_f03_1.pth
Task Name: training_v1_f03_1_0
Seed: 0
Neural-net optimum: [5. 5.], ground-truth optimum: [-2.64811741  2.62803826]
Distance: 8.007490392340605

Model Path: models/v1/training_v1_f03_1.pth
Task Name: training_v1_f03_1_1
Seed: 1
Neural-net optimum: [5. 5.], ground-truth optimum: [-2.53394404  2.82016692]
Distance: 7.842957672184161

Model Path: models/v1/training_v1_f03_1.pth
Task Name: training_v1_f03_1_2
Seed: 2
Neural-net optimum: [5. 5.], ground-truth optimum: [-3.27721835  2.03402489]
Distance: 8.792573686462143

Model Path: models/v1/training_v1_f03_1.pth
Task Name: training_v1_f03_1_3
Seed: 3
Neural-net optimum: [5. 5.], ground-truth optimum: [ 1.25245034 -1.25170003]
Distance: 7.288887549924967

Model Path: models/v1/training_v1_f24_1.pth
Task Name: training_v1_f24_1_0
Seed: 0
Neural-net optimum: [-5.        -0.1707521], ground-truth optimum: [-2.41779147  3.01087027]
Distance: 4.09762392078887

Model Path: models/v1/training_v1_f24_1.pth
Task Name: training_v1_f24_1_1
Seed: 1
Neural-net optimum: [-5.         -0.17075839], ground-truth optimum: [ 1.42288583 -0.96300211]
Distance: 6.471561831533133

Model Path: models/v1/training_v1_f24_1.pth
Task Name: training_v1_f24_1_2
Seed: 2
Neural-net optimum: [-5.       -0.170774], ground-truth optimum: [-3.02638092  2.8639543 ]
Distance: 3.6200480769748773

Model Path: models/v1/training_v1_f24_1.pth
Task Name: training_v1_f24_1_3
Seed: 3
Neural-net optimum: [-5.         -0.17077297], ground-truth optimum: [-2.68038921  3.43787492]
Distance: 4.2898640779098995

Model Path: models/v1/training_v1_f01_1.pth
Task Name: training_v1_f01_1_0
Seed: 0
Neural-net optimum: [5. 5.], ground-truth optimum: [-2.64811741  2.62803826]
Distance: 8.007490392340605

